<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
	<title>My Robot</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	  /* Copyright (C) 2007 Richard Atterer, richard©atterer.net
	   * This program is free software; you can redistribute it and/or modify it
	   * under the terms of the GNU General Public License, version 2. See the file
	   * COPYING for details.
	   */

	  var imageNr = 0; // Serial number of current image
		  setInterval(function() {
			  imageNr++;
		      $("#webcamimg").attr("src","/pic.jpg?action=snapshot&n=" + imageNr);
	    },200);
	
	var SeqActive = false;
	var SeqStep = 0;
	var SeqArray = [];
	  
	  $(document).ready(function(){
		  $('.cmdbtn').on('click',function() {
			 $.get("http://192.168.1.110:8080/"+$(this).data('cmd'), function(data, status){
				console.log("Data: " + data + "\nStatus: " + status);
			 });
			 console.log($(this).data('cmd'));
		  });
		  
	 $("#HomeAllTires").on('click',function() {
		 console.log("home");
		 SeqArray = [];
		 SeqArray.push('CCA');
		 SeqArray.push('CDA');
		 SeqArray.push('CEA');
		 SeqArray.push('CFA');
		 SeqStep = -1;
		 SeqActive = true;
		 console.log(SeqArray);
	 });
	
	 $('#RotateAllTires').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('CCC');
		 SeqArray.push('CDB');
		 SeqArray.push('CEB');
		 SeqArray.push('CFC');
		 SeqStep = -1;
		 SeqActive = true;
	  });
	  
	 $('#AllAhead').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('WAB');
		 SeqArray.push('WBB');
		 SeqArray.push('WCB');
		 SeqArray.push('WDC');
		 SeqStep = -1;
		 SeqActive = true;
	  });
	  
	 $('#AllStop').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('WAA');
		 SeqArray.push('WBA');
		 SeqArray.push('WCA');
		 SeqArray.push('WDA');
		 SeqStep = -1;
		 SeqActive = true;
	  });
	  
	  	 $('#FullReverse').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('WAD');
		 SeqArray.push('WBD');
		 SeqArray.push('WCD');
		 SeqArray.push('WDD');
		 SeqStep = -1;
		 SeqActive = true;
	  });

	  
	 $('#TiresLeft').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('CCF');
		 SeqArray.push('CCF');
		 SeqArray.push('CCF');
		 SeqArray.push('CCF');
		 
		 SeqArray.push('CDF');
		 SeqArray.push('CDF');
		 SeqArray.push('CDF');
		 SeqArray.push('CDF');
		 
		 SeqArray.push('CEG');
		 SeqArray.push('CEG');
		 SeqArray.push('CEG');
		 SeqArray.push('CEG');
		 
		 SeqArray.push('CFG');
		 SeqArray.push('CFG');
		 SeqArray.push('CFG');
		 SeqArray.push('CFG');
		 SeqStep = -1;
		 SeqActive = true;
	  });

	 $('#TiresRight').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('CCG');
		 SeqArray.push('CCG');
		 SeqArray.push('CCG');
		 SeqArray.push('CCG');
		 
		 SeqArray.push('CDG');
		 SeqArray.push('CDG');
		 SeqArray.push('CDG');
		 SeqArray.push('CDG');
		 
		 SeqArray.push('CEF');
		 SeqArray.push('CEF');
		 SeqArray.push('CEF');
		 SeqArray.push('CEF');
		 
		 SeqArray.push('CFF');
		 SeqArray.push('CFF');
		 SeqArray.push('CFF');
		 SeqArray.push('CFF');
		 SeqStep = -1;
		 SeqActive = true;
	  });
	  
	 $('#CameraCenter').on('click',function() {
		 SeqArray = [];
		 SeqArray.push('CAA');
		 SeqArray.push('CBA');
		 SeqStep = -1;
		 SeqActive = true;
	  });
	  
		  
  });
	  
	 setInterval(function() {
			if (SeqActive) {
				SeqStep++;
				$.get("http://192.168.1.110:8080/"+SeqArray[SeqStep], function(data, status){
					console.log("Data: " + data + "\nStatus: " + status);
				});

				
				if (SeqStep>=SeqArray.length-1) { SeqActive = false; }
				}
		 },100);
	  


	</script>
	<style>
		.cmdbtn  { cursor:pointer; width:120px; }
		</style>
  </head>

  <body>
	  <h3>Runtime info:</h3>

	   <div id="webcam" style='margin:10px;'>
		   <img src="" id="webcamimg">
		   
	<div style="display:inline-block; vertical-align:top;">
		CAMERA CONTROLS
		<table style="border:1px solid #ccc;" border=1>
			<tr>
				<td><span  class="cmdbtn  btn btn-primary" data-cmd="CBB">up max</span><br></td> 
				<td><span  class="cmdbtn  btn btn-primary" data-cmd="CBF">up++</span><br> </td> 
				<td><span  class="cmdbtn  btn btn-primary" data-cmd="CBC">down max</span><br></td>
			</tr>
			<tr>
				<td>
					<span  class="cmdbtn  btn btn-primary" data-cmd="CAF">left++</span><br></td> 
				<td> 
					<span  class="btn btn-primary" ID="CameraCenter">center both</span><br>
					<!--span  class="cmdbtn  btn btn-primary" data-cmd="CAA">pan center</span><br>
					<span  class="cmdbtn  btn btn-primary" data-cmd="CBA">tilt center</span><br-->
				</td> 
				<td>
					<span  class="cmdbtn  btn btn-primary" data-cmd="CAG">right++</span><br>
				</td>
			</tr>
			<tr>
				<td><span  class="cmdbtn  btn btn-primary" data-cmd="CAB">left max</span><br></td> 
				<td>
					<span  class="cmdbtn  btn btn-primary" data-cmd="CBG">down++</span><br> 
				</td> 
				<td><span  class="cmdbtn  btn btn-primary" data-cmd="CAC">right max</span><br></td>
			</tr>
			</table>
<br>			
<span  class="  btn btn-primary" ID="RotateAllTires" style="width:200px">Rotate All Tires 90</span>
<span  class="  btn btn-primary" ID="HomeAllTires"  style="width:200px">Home All Tires</span>
<br>			

<span  class="  btn btn-primary" ID="TiresLeft"  style="width:200px">Go Left</span>
<span  class="  btn btn-primary" ID="TiresRight"  style="width:200px">Go Right</span>
<br>			

<span  class="  btn btn-primary" ID="AllAhead"  style="width:200px">All Ahead</span>
<span  class="  btn btn-primary" ID="FullReverse"  style="width:200px">Full Reverse</span>
<span  class="  btn btn-primary" ID="AllStop"  style="width:200px">All Stop</span>
<br>			
			
	</div>
		   
	   </div>

<div style='border:1px solid blcack;'>

	<div style="display:inline-block; width:150px;">
		PAN<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CAA">AA (center)</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CAB">AB (left max)</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CAC">AC (right max)</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CAD">AD left+</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CAE">AE right+</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CAF">AF left++</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CAG">AG right++</span><br>
	</div>

	<div style="display:inline-block; width:200px;">
		TILT:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CBA">BA (center)</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CBB">BB (up max)</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CBC">BC (down max)</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CBD">BD (up+)</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CBE">BE (down+)</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CBF">BF (up++)</span><br> 
		<span  class="cmdbtn  btn btn-primary" data-cmd="CBG">BG (down++)</span><br> 
	</div> 
	
	<div style="display:inline-block;">
		FRONT LEFT:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CCA">center</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CCB">up max</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CCC">down max</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CCD">up+</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CCE">down+</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CCF">up++</span><br> 
		<span  class="cmdbtn  btn btn-primary" data-cmd="CCG">down++</span><br> 
	</div> 
	
	<div style="display:inline-block;">
		FRONT RIGHT:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CDA">center</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CDB">up max</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CDC">down max</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CDD">up+</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CDE">down+</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CDF">up++</span><br> 
		<span  class="cmdbtn  btn btn-primary" data-cmd="CDG">down++</span><br> 
	</div> 
	
	<div style="display:inline-block;">
		BACK LEFT:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CEA">center</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CEB">up max</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CEC">down max</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CED">up+</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CEE">down+</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CEF">up++</span><br> 
		<span  class="cmdbtn  btn btn-primary" data-cmd="CEG">down++</span><br> 
	</div> 
	
	<div style="display:inline-block;">
		BACK RIGHT:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CFA">center</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CFB">up max</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CFC">down max</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CFD">up+</span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="CFE">down+</span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="CFF">up++</span><br> 
		<span  class="cmdbtn  btn btn-primary" data-cmd="CFG">down++</span><br> 
	</div> 
	

	<div style="display:inline-block;">
		ENGINE STOP:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WAA">left back </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WBA">right back </span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WCA">right front </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WDA">left front </span><br>
	</div> 

	<div style="display:inline-block;">
		 FWD HALF:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WAC">left back </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WBC">right back </span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WCC">right front </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WDC">left front </span><br>
	</div> 

	<div style="display:inline-block;">
		 REVERSE FULL:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WAD">left back </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WBD">right back </span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WCD">right front </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WDD">left front </span><br>
	</div> 

	<div style="display:inline-block;">
		 FWD FULL:<br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WAB">left back </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WBB">right back </span><br>
		<span  class="cmdbtn  btn btn-primary" data-cmd="WCB">right front </span><br>

		<span  class="cmdbtn  btn btn-primary" data-cmd="WDB">left front </span><br>
	</div> 

</div>
  </body>
</html>


