#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 15
echo "Starting VNC server on port 5901"
sudo -u pi /usr/bin/x11vnc -display :0 -usepw -noxdamage -ncache_cr -forever -bg -shared
exit 0
