<option value="1920 1080 25 25 2592 1944">Select option...</option>
<option value="1920 1080 25 25 2592 1944">N-OV5647-30fps-Full HD 1080p 16:9</option>
<option value="2592 1944 15 15 2592 1944">N-OV5647-15fps-Full Chip 2959 X 1944 4:3</option>
<option value="1296 972 42 42 2592 1944">N-OV5647-42fps-Max View 1296 X 972 4:3</option>
<option value="1296 730 49 49 2592 1944">N-OV5647-42fps-Max View 1296 X 730 16:9</option>
<option value="640 480 90 90 2592 1944">N-OV5647-90fps-SD TV 640 X 480 4:3</option>
<option value="1920 1080 01 30 2592 1944">Full HD Timelapse (x30) 1080p 16:9</option>

#Version 1.x (OV5647)

# Mode	Size	Aspect Ratio	Frame rates	FOV	Binning
# 0	automatic selection
# 1	1920x1080	16:9	1-30fps	Partial	None
# 2	2592x1944	4:3	1-15fps	Full	None
# 3	2592x1944	4:3	0.1666-1fps	Full	None
# 4	1296x972	4:3	1-42fps	Full	2x2
# 5	1296x730	16:9	1-49fps	Full	2x2
# 6	640x480	4:3	42.1-60fps	Full	2x2 plus skip
# 7	640x480	4:3	60.1-90fps	Full	2x2 plus skip
# ref - https://www.raspberrypi.org/documentation/raspbian/applications/camera.md
