@import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);
body {
    background-color: black;
    color: white;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
}

/*
https://codepen.io/mirman-mtaggart/pen/bVPxoL
*/

.lcars-container, .lcars-accordion {
    display: flex;
    border-top: 20px solid #5E5BC8;
    border-bottom: 20px solid #5E5BC8;
    border-left: 30px solid #5E5BC8;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    padding: 10px 10px 15px 15px;
    display: inline-block;
}
.lcars-container.closed, .closed.lcars-accordion {
    border-right: 20px solid #5E5BC8;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
}
.lcars-container.lcars-radio-group, .lcars-radio-group.lcars-accordion {
    display: block;
    border-width: 3px;
    padding: 20px;
    margin: 10px;
}

h1, h2, h3 {
    color: white;
    background-color: black;
    font-family: Oswald, sans-serif;
    padding: 3px;
    margin: 3px 0;
    text-align: left;
    border-bottom: 3px solid #5E5BC8;
}
h1.system, h2.system, h3.system {
    border-bottom: 3px solid #C3A94B;
}
h1.alert, h2.alert, h3.alert {
    border-bottom: 3px solid #B4463C;
}
h1.info, h2.info, h3.info {
    border-bottom: 3px solid #2F7B8E;
}
h1.confirm, h2.confirm, h3.confirm {
    border-bottom: 3px solid #37A456;
}

ul {
    list-style: circle;
}

p, li {
    border-left: 2px solid #5E5BC8;
    padding: 3px 3px 3px 5px;
}
p.system, li.system {
    border-left: 2px solid #C3A94B;
}
p.alert, li.alert {
    border-left: 2px solid #B4463C;
}
p.info, li.info {
    border-left: 2px solid #2F7B8E;
}
p.confirm, li.confirm {
    border-left: 2px solid #37A456;
}

button, label.lcars-form-label {
    font-family: Oswald, sans-serif;
    font-size: 1.2em;
    background-color: #5E5BC8;
    margin: 3px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
button:hover, label.lcars-form-label:hover {
    background-color: #8381d5;
}
button.lcars-left, label.lcars-left.lcars-form-label {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
button.lcars-right, label.lcars-right.lcars-form-label {
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
button.system, label.system.lcars-form-label {
    background-color: #C3A94B;
}
button.system:hover, label.system.lcars-form-label:hover {
    background-color: #d0bb71;
}
button.alert, label.alert.lcars-form-label {
    background-color: #B4463C;
}
button.alert:hover, label.alert.lcars-form-label:hover {
    background-color: #c8645b;
}
button.info, label.info.lcars-form-label {
    background-color: #2F7B8E;
}
button.info:hover, label.info.lcars-form-label:hover {
    background-color: #3c9cb4;
}
button.confirm, label.confirm.lcars-form-label {
    background-color: #37A456;
}
button.confirm:hover, label.confirm.lcars-form-label:hover {
    background-color: #4bc36d;
}

.lcars-nav-menu, .lcars-dropdown {
    padding: 0;
    list-style-type: none;
}

.lcars-dropdown {
    display: none;
}

.lcars-dropdown-item {
    color: white;
}

.lcars-accordion {
    border-width: 6px;
}
.lcars-accordion.closed {
    border-right: 6px solid #5E5BC8;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
}

.lcars-accordion-heading {
    cursor: pointer;
}

.lcars-accordion-content {
    display: none;
}

li.lcars-nav-item {
    font-family: Oswald, sans-serif;
    font-size: 1.2em;
    background-color: #5E5BC8;
    margin: 3px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    display: inline-block;
}
li.lcars-nav-item:hover {
    background-color: #8381d5;
}
li.lcars-nav-item.lcars-left {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
li.lcars-nav-item.lcars-right {
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
li.lcars-nav-item.system {
    background-color: #C3A94B;
}
li.lcars-nav-item.system:hover {
    background-color: #d0bb71;
}
li.lcars-nav-item.alert {
    background-color: #B4463C;
}
li.lcars-nav-item.alert:hover {
    background-color: #c8645b;
}
li.lcars-nav-item.info {
    background-color: #2F7B8E;
}
li.lcars-nav-item.info:hover {
    background-color: #3c9cb4;
}
li.lcars-nav-item.confirm {
    background-color: #37A456;
}
li.lcars-nav-item.confirm:hover {
    background-color: #4bc36d;
}
li.lcars-nav-item a {
    color: black;
    text-decoration: none;
}
li.lcars-nav-item a:hover {
    color: white;
}

blockquote {
    font-style: italic;
    font-size: 1.1em;
    margin-left: 15px;
    padding: 10px;
    border: 2px solid #5E5BC8;
    border-radius: 5px;
}
blockquote:before {
    content: '"';
}
blockquote:after {
    content: '"';
}
blockquote.system {
    border-color: #C3A94B;
}
blockquote.alert {
    border-color: #B4463C;
}
blockquote.info {
    border-color: #2F7B8E;
}
blockquote.confirm {
    border-color: #37A456;
}

input {
    background-color: black;
    color: white;
    font-family: Roboto, sans-serif;
    font-size: 1em;
    border: 2px solid #5E5BC8;
    border-radius: 5px;
    padding: 10px 20px;
}

input[type=range] {
    -webkit-appearance: none;
    padding: 5px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}
input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 25px;
    width: 15px;
    border-radius: 5px;
    background: yellow;
    cursor: pointer;
    margin-top: 0;
}

input[type=range]::-webkit-slider-runnable-track {
    background: #323232;
    transition: all 0.2s;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #4c4c4c;
}

label.lcars-form-label {
    color: black;
}
label.lcars-form-label input {
    display: none;
}
label.lcars-form-label.checked {
    color: white;
}
label.lcars-select-label {
    border: 3px solid #5E5BC8;
    border-radius: 5px;
    padding: 16px 0;
    margin: 10px;
}
label.lcars-select-label aside {
    font-family: Oswald, sans-serif;
}

select, option {
    border: none;
    font-size: 16px;
    font-family: Oswald, sans-serif;
    background-color: black;
    color: white;
    padding: 5px;
    margin: 0;
    text-align: center;
}
select:focus, option:focus {
    border: none;
}

svg.lcars-svg {
    width: 10px;
    height: 16px;
}
svg.lcars-svg rect.lcars-control {
    width: 100%;
    height: 100%;
    fill: black;
}
