<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Elo Arctix Fox</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

    <link href="assets/css/Header-Nightsky.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="knob/dist/jquery.knob.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/keymaster.js" type="text/javascript" charset="utf-8"></script>

    <link href="css/index.css" rel="stylesheet" type="text/css">
    <script src="js/6camera.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

<div class="header-nightsky">
    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#">ELO ARCTIX FOX</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DEMOS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero" style="margin-top:0px;">

        <p>Robot Camera System</p>
        <div class="row" style="width: 95%; margin:0 auto;">
            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi244">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="4">Start Stream (4)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="244" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="244" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="244" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>

            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi243">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="3">Start Stream (3)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="243" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="243" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="243" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>

            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi242">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="2">Start Stream (2)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="242" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="242" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="242" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>

            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi241">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="1">Start Stream (1)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="241" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="241" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="241" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>

            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi246">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="6">Start Stream (6)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="246" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="246" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="246" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>

            <div class="col-xs-4 col-md-2" style="padding-left: 0px; padding-right: 2px;" id="pi245">
                <a href="#" class="thumbnail" data-toggle="popover" data-full="http://placehold.it/800x800"><img src="http://placehold.it/300x225" class="camerabox"></a>
                <br>
                <div class="btn btn-primary streambtn" style="margin:0px;" data-cameraid="5">Start Stream (5)</div>
                <div style="text-align: center; margin-top:5px;">
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="245" data-servopos="home">Look Straight</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="245" data-servopos="min">Down</div>
                    <div class="btn-group btn-sm btn-info servobtn" data-piid="245" data-servopos="max">Up</div>
                </div>
                <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="btn btn-primary">Learn more about us</div>
        <div class="btn btn-primary">Contact us</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</div>

</body>
</html>


