<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>My Robot</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link href="css/bootstrap.min-dark.css" rel="stylesheet">
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="js/bootstrap.min.js"></script>
    <script src="knob/dist/jquery.knob.min.js"></script>
    <script src="js/keymaster.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="index_old.js"></script>


    <style>
        .cmdbtn {
            cursor: pointer;
            width: 120px;
        }
    </style>
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="../" class="navbar-brand">�rchtic Fox</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../help/">Help</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Solar <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="download">
                        <li><a href="http://jsfiddle.net/bootswatch/hken5vLz/">Open Sandbox</a></li>
                        <li class="divider"></li>
                        <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
                        <li><a href="./bootstrap.css">bootstrap.css</a></li>
                        <li class="divider"></li>
                        <li><a href="./variables.less">variables.less</a></li>
                        <li><a href="./bootswatch.less">bootswatch.less</a></li>
                        <li class="divider"></li>
                        <li><a href="./_variables.scss">_variables.scss</a></li>
                        <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="" target="_blank">Built With Pi</a></li>
                <li><a href="" target="_blank">Elo AI</a></li>
            </ul>

        </div>
    </div>
</div>

<div class="container" style="margin-top: 60px; width:1270px;">

    <div id="webcam" style='margin-bottom:10px; width: 1270px;'>
        <div>
            <canvas id="myCanvas" width="1270" height="650"
                    style="border:1px solid #d3d3d3; vertical-align: top;"></canvas>
        </div>
        <div id="status"></div>
    </div>

    <div style="display:block; vertical-align:top; width: 1270px;">
        <div id="finetunediv"
             style="border:1px solid #ccc; width: 300px; height: 400px; margin-left: 0px; padding: 3px; display: inline-block; vertical-align:top;">
            <b>Fine Tuning</b>
            <form class="form-inline" style="margin-top: 8px;">
                <b>Steering</b>
                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Front Left:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="FrontLeftTune" value="0"
                               placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>

                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Front Right:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="FrontRightTune" value="0"
                               placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>

                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Back Left:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="BackLeftTune" value="0"
                               placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>

                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Back Right:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="BackRightTune" value="0"
                               placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>

                <b>Camera</b>
                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Pan:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="PanTune" value="0" placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>

                <div>
                    <div class="form-group">
                        <div style="width: 90px; display: inline-block;">Tilt:</div>
                        <label for="exampleInputName2">(+/-)</label>
                        <input type="text" class="form-control" id="TiltTune" value="0" placeholder="FL Plus"
                               style="width: 80px;">
                    </div>
                </div>


                <button type="button" id="UpdateTuneBtn" class="btn btn-default">Update</button>
            </form>

            <form class="form-inline" style="margin-top: 28px;">
                <div class="form-group">
                    <label for="exampleInputEmail2">Send Command</label>
                    <input type="text" class="form-control" id="SendCommandTxt" value="" placeholder="WEEE,."
                           style="width: 200px;">
                    <button type="button" id="SendCommandBtn" class="btn btn-default">SEND</button>
                </div>

            </form>

        </div>

        <div id="slidersdiv"
             style="border:1px solid #ccc; width: 360px; height: 400px; display: inline-block; vertical-align:top;">
            <div id="HSV_calib">

                <div style="margin: 6px; margin-top: 30px;">
                    Hue: <b>0</b> <input id="HueSlider" type="text" class="hsv_range" value="" data-slider-min="0"
                                         data-slider-max="179" data-slider-step="1"
                                         data-slider-value="[100,110]"/> <b>179</b>
                </div>
                <div style="margin: 6px; margin-top: 30px;">
                    Sat: <b>0</b> <input id="SatSlider" type="text" class="hsv_range" value="" data-slider-min="0"
                                         data-slider-max="255" data-slider-step="1"
                                         data-slider-value="[20,50]"/> <b>255</b>
                </div>
                <div style="margin: 6px; margin-top: 30px;">
                    Val: <b>0</b> <input id="ValSlider" type="text" class="hsv_range" value="" data-slider-min="0"
                                         data-slider-max="255" data-slider-step="1"
                                         data-slider-value="[40,80]"/> <b>255</b>
                </div>
            </div>

            <div id="calibdiv">

                <div style="display:inline-block; width:120px;">
                    <center>Blue Min</center>
                    <div>
                        <center>
                            <input class="knob colordial" data-arduino="BlueMin" data-angleOffset=-125
                                   data-angleArc=250
                                   data-width="80" data-height="80"
                                   data-displayPrevious=true data-fgColor="#0000ff" data-rotation="clockwise"
                                   value="0"
                                   data-min="0" data-max="255">
                        </center>
                    </div>
                </div>

                <div style="display:inline-block; width:120px;">
                    <center>Blue Max</center>
                    <div>
                        <center>
                            <input class="knob colordial" data-arduino="BlueMax" data-angleOffset=-125
                                   data-angleArc=250
                                   data-width="80" data-height="80"
                                   data-displayPrevious=true data-fgColor="#0000ff" data-rotation="clockwise"
                                   value="0"
                                   data-min="0" data-max="255">
                        </center>
                    </div>
                </div>
            </div>
        </div>

        <div id="debugdiv"
             style="border:1px solid #ccc; width: 250px; height: 400px; overflow-y: auto; display: inline-block; vertical-align:top; padding: 5px;">
            Debug:
        </div>

        <div id="helpdiv"
             style="border:1px solid #ccc; width: 350px; height: 400px; overflow-y: auto; display: inline-block; vertical-align:top;">
	<pre>
Front Left Engine  =
  Rev: WCB + Value
  Fwd: WCA + value
Front Right Engine =
  Rev: WDB + Value
  Fwd: WDA + value
Back Left Engine   =
  Rev: WAB + Value
  Fwd: WAA + value
Back Right Engine  =
  Rev: WBB + Value
  Fwd: WBA + value

Front Left Servo   =
Front Right Servo  =
Back Left Servo    =
Back Right Servo   =
	</pre>

        </div>


    </div>

    <div style=" vertical-align:top; margin-top: 5px;">
        <span class="  btn btn-primary" ID="RotateAllTires" style="width:200px">Rotate All Tires 90</span>
        <span class="  btn btn-primary" ID="HomeAllTires" style="width:200px">Home All Tires</span>
        <span class="btn btn-primary" id="AllStop">All Stop</span>
    </div>

</div>



</body>
</html>


