<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Elo Fox One</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <meta http-equiv="refresh" content="600; url=lcars-mini.html">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="knob/dist/jquery.knob.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/keymaster.js" type="text/javascript" charset="utf-8"></script>

    <link href="css/lcars.css" rel="stylesheet" type="text/css">

    <link href="css/lcars3.css" rel="stylesheet" type="text/css">

    <link href="css/lcars2.css" rel="stylesheet" type="text/css">
    <script src="js/lcars-mini.js" type="text/javascript" charset="utf-8"></script>

    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>

</head>

<body>
<article style="min-height: 180px !important;">
    <section>
        <nav>
            <ul>
                <li style="background-color:#55F;"></li>
            </ul>
        </nav>
        <main style="margin-bottom: 0px; margin-left:0px;">

            <div id="consoletop">
                <table>
                    <tbody>
                    <tr id="table_stream_241" class="highlight">
                        <td>240</td>
                        <td>34</td>
                        <td>2017-10-12 16:22:39</td>
                        <td>0.07</td>
                        <td>*</td>
                        <td>0.003</td>
                        <td>0.472</td>
                        <td>2017-10-12 16:22:39</td>
                        <td>3465</td>
                        <td>0846</td>
                        <td>9798</td>
                        <td>9629</td>
                        <td>29</td>
                    </tr>
                    <tr id="table_stream_242" class="">
                        <td>295</td>
                        <td>33</td>
                        <td>2017-10-12 16:21:37</td>
                        <td>0.067</td>
                        <td>*</td>
                        <td>0.003</td>
                        <td>0.418</td>
                        <td>2017-10-12 16:21:37</td>
                        <td>97</td>
                        <td>6165</td>
                        <td>6626</td>
                        <td>876</td>
                        <td>74</td>
                    </tr>
                    <tr id="table_stream_243">
                        <td>400</td>
                        <td>49</td>
                        <td>2017-10-12 16:13:02</td>
                        <td>0.141</td>
                        <td>*</td>
                        <td>0</td>
                        <td>0.388</td>
                        <td>2017-10-12 16:13:02</td>
                        <td>2347</td>
                        <td>5762</td>
                        <td>3465</td>
                        <td>4588</td>
                        <td>05</td>
                    </tr>
                    <tr id="table_stream_244" class="">
                        <td>420</td>
                        <td>50</td>
                        <td>2017-10-12 16:19:20</td>
                        <td>0.064</td>
                        <td>*</td>
                        <td>0.003</td>
                        <td>0.391</td>
                        <td>2017-10-12 16:19:20</td>
                        <td>0982</td>
                        <td>8969</td>
                        <td>0247</td>
                        <td>654</td>
                        <td>89</td>
                    </tr>
                    <tr id="table_stream_245" class="">
                        <td>400</td>
                        <td>47</td>
                        <td>2017-10-12 16:17:12</td>
                        <td>0.066</td>
                        <td>*</td>
                        <td>0.003</td>
                        <td>??</td>
                        <td>2017-10-12 16:17:12</td>
                        <td>8</td>
                        <td>89</td>
                        <td>897</td>
                        <td>38</td>
                        <td></td>
                    </tr>
                    <tr id="table_stream_246" class="">
                        <td>430</td>
                        <td>12</td>
                        <td>2017-10-12 16:20:28</td>
                        <td>0.072</td>
                        <td>*</td>
                        <td>0.001</td>
                        <td>0.382</td>
                        <td>2017-10-12 16:20:28</td>
                        <td>238</td>
                        <td>578</td>
                        <td>875</td>
                        <td>87</td>
                        <td>9</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </section>
    <footer style="background-color:#55F; margin-right: 10px !important;">
        <h1>&nbsp;&nbsp;</h1>
        <div style="float: left; margin: 0 0 0 210px; padding: 0 10px; background: #000; color: #EE0; font-size: 33px; font-weight: 400;" id="clockplace">&nbsp;&nbsp;</div>
    </footer>
</article>

<article>
    <header style="margin-right: 10px !important;">
        <h1>Engineering control system</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li>&nbsp;</li>
                <li>Overview</li>
                <li>Slam Lidar</li>
                <li>Object Tracking Logs</li>
                <li>&nbsp;</li>
            </ul>
        </nav>
        <main style="margin-bottom: 40px; margin-left:0px;">

            <div class="row" style="width: 100%; margin:0 auto;">

                <div class="col-xs-4 col-md-4 streambox" style="padding-left: 0px; padding-right: 10px;" id="pi246_tresh" data-piid="246_blur" data-cameraid="6_blur">
                    <h2>Motion 1</h2>
                    <figure>
                        <span style="margin-top: 13px;"></span>
                        <img src="http://placehold.it/300x225" class="camerabox" data-full=""></a>
                        <br>

                        <figcaption>
                        </figcaption>

                    </figure>
                </div>


                <div class="col-xs-4 col-md-4 streambox" style="padding-left: 0px; padding-right: 10px;" id="pi246_small" data-piid="246" data-cameraid="6">
                    <h2>Motion 2</h2>
                    <figure>
                        <span style="margin-top: 13px;"></span>
                        <img src="http://placehold.it/300x225" class="camerabox" data-full=""></a>
                        <br>
                        <div class="lcars2_button streambtn" style="margin:0px; font-size: 1em">Start</div>

                        <div class="sliderRadio">
                            <input type="radio" class="servobtn" name="servo6" id="servo6_min" value="min"/>
                            <label for="servo6_min">Down</label>
                            <input type="radio" class="servobtn" name="servo6" id="servo6_home" value="home" checked/>
                            <label for="servo6_home">Ahead</label>
                            <input type="radio" class="servobtn" name="servo6" id="servo6_max" value="max"/>
                            <label for="servo6_max">Up</label>
                        </div>

                        <div style="margin-top:5px; padding-left:50px" class="small text-left servoinfo">
                        </div>

                        <figcaption>
                        </figcaption>

                    </figure>
                </div>


                <div class="col-xs-4 col-md-4 streambox" style="padding-left: 0px; padding-right: 10px;" id="pi246_hsv" data-piid="pi246_hsv" data-cameraid="6_thresh">
                    <h2>Motion 3</h2>
                    <figure>
                        <span style="margin-top: 13px;"></span>
                        <img src="http://placehold.it/300x225" class="camerabox" data-full=""></a>
                        <br>

                        <figcaption>
                        </figcaption>

                    </figure>
                </div>


            </div>


            <div class="row" style="width: 100%; margin:0 auto;">
                <div class="col-xs-6 col-md-6" style="padding-left: 0px; padding-right: 10px;" id="bigpicture">
                    <h2>PREVIEW</h2>
                    <figure>
                        <span style="margin-top: 13px;"></span>
                        <img src="http://placehold.it/800x600" class="camerabox_big"></a>
                        <figcaption>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-xs-6 col-md-6" style="padding-left: 0px; padding-right: 10px;" id="slamlidar">
                    <h2>SLAM with LIDAR</h2>
                    <figure>
                        <span style="margin-top: 13px; width:300px;"></span>
                        <img src="images/lidar-slam.jpg" class="slam_lidar_view"></a>
                        <figcaption>
                        </figcaption>
                    </figure>
                </div>
            </div>


            <div class="row" style="width: 100%; margin:0 auto;">
                <div class="col-xs-12 col-md-12" style="padding-left: 0px; padding-right: 10px;" id="pi244" data-piid="244" data-cameraid="4">
                    <h2>Auxilary Systems</h2>
                    <figure>
                        <span>Impulse Power</span>
                        <div class="sliderRadio">
                            <input type="radio" class="servobtn" name="power" id="power_0" value="0"/>
                            <label for="power_0">0</label>
                            <input type="radio" class="servobtn" name="power" id="power_20" value="20"/>
                            <label for="power_20">20</label>
                            <input type="radio" class="servobtn" name="power" id="power_40" value="40"/>
                            <label for="power_40">40</label>
                            <input type="radio" class="servobtn" name="power" id="power_60" value="60" checked/>
                            <label for="power_60">60</label>
                            <input type="radio" class="servobtn" name="power" id="power_80" value="80"/>
                            <label for="power_80">80</label>
                            <input type="radio" class="servobtn" name="power" id="power_100" value="100"/>
                            <label for="power_100">100</label>
                        </div>
                        <br/>
                        <span>Life Support</span>
                        <div class="sliderRadio">
                            <input type="radio" class="servobtn" name="power2" id="power2_0" value="0"/>
                            <label for="power2_0">0</label>
                            <input type="radio" class="servobtn" name="power2" id="power2_20" value="20"/>
                            <label for="power2_20">20</label>
                            <input type="radio" class="servobtn" name="power2" id="power2_40" value="40" checked/>
                            <label for="power2_40">40</label>
                            <input type="radio" class="servobtn" name="power2" id="power2_60" value="60"/>
                            <label for="power2_60">60</label>
                            <input type="radio" class="servobtn" name="power2" id="power2_80" value="80"/>
                            <label for="power2_80">80</label>
                            <input type="radio" class="servobtn" name="power2" id="power2_100" value="100"/>
                            <label for="power2_100">100</label>
                        </div>
                        <br>
                        <span>Fish Tanks</span>
                        <div class="sliderRadio">
                            <input type="radio" class="servobtn" name="power3" id="power3_0" value="0"/>
                            <label for="power3_0">0</label>
                            <input type="radio" class="servobtn" name="power3" id="power3_20" value="20" checked/>
                            <label for="power3_20">20</label>
                            <input type="radio" class="servobtn" name="power3" id="power3_40" value="40"/>
                            <label for="power3_40">40</label>
                            <input type="radio" class="servobtn" name="power3" id="power3_60" value="60"/>
                            <label for="power3_60">60</label>
                            <input type="radio" class="servobtn" name="power3" id="power3_80" value="80"/>
                            <label for="power3_80">80</label>
                            <input type="radio" class="servobtn" name="power3" id="power3_100" value="100"/>
                            <label for="power3_100">100</label>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <figcaption>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <h1>Elo Fox One&nbsp;*&nbsp; <span id="buildnumber">ELO-2001</span></h1>
    </footer>
</article>


<audio id="panel-beep">
    <source src="audio/computerbeep_23.mp3"/>
</audio>

<audio id="panel-beep2">
    <source src="audio/computerbeep_35.mp3"/>
</audio>

<audio id="panel-beep3">
    <source src="audio/computerbeep_27.mp3"/>
</audio>

<div class="lcars-container">

    <!-- TOP ROW
      =========================================================== -->


    <div class="lcars-row">

        <!-- RIGHT MENU
           =========================================================== -->
        <div class="lcars-column u-1-8">
            <ul class="lcars-menu">
                <li class="lcars-peach-bg"></li>
            </ul>
        </div>

        <!-- CENTER SECTION
           =========================================================== -->
        <div class="lcars-column u-6-8">
            <div class="lcars-row">


            </div>
        </div>

        <!-- LEFT MENU
           =========================================================== -->
        <div class="lcars-column u-1-8">
            <ul class="lcars-menu right">


            </ul>
        </div>
    </div>

    <!-- BOTTOM ROW
      =========================================================== -->
    <div class="lcars-row spaced">

        <!-- BOTTOM LEFT ELBOW
           =========================================================== -->
        <div class="lcars-column u-1-8 lcars-elbow left top lcars-red-bg">

        </div>


        <!-- BOTTOM DIVIDER AND BUTTONS
           =========================================================== -->
        <div class="lcars-column u-7-8 lcars-divider bottom lcars-red-blue-divide">
            <div class="lcars-row">
                <div class="lcars-column u-1-3">
                    <div class="lcars-row">
                        <div class="lcars-column u-1-3">Temp:</div>
                        <div class="lcars-column u-1-3">80.0 F</div>
                        <div class="lcars-column u-1-3">40.0 C</div>
                    </div>
                    <div class="lcars-row">
                        <div class="lcars-column u-1-3">High:</div>
                        <div class="lcars-column u-1-3">80.0 F</div>
                        <div class="lcars-column u-1-3">40.0 C</div>
                    </div>
                    <div class="lcars-row">
                        <div class="lcars-column u-1-3">Low:</div>
                        <div class="lcars-column u-1-3">80.0 F</div>
                        <div class="lcars-column u-1-3">40.0 C</div>
                    </div>
                </div>

                <div class="lcars-column u-1-3">
                    <div class="lcars-row">
                        <div class="lcars-column u-1-2">Humidity:</div>
                        <div class="lcars-column u-1-2">80.%F</div>

                    </div>
                    <div class="lcars-row">
                        <div class="lcars-column u-1-2">High:</div>
                        <div class="lcars-column u-1-2">100.0%</div>

                    </div>
                    <div class="lcars-row">
                        <div class="lcars-column u-1-2">Low:</div>
                        <div class="lcars-column u-1-2">20%</div>

                    </div>
                </div>
                <div class="lcars-column u-1-3">
                    <h1 class="right">LCARS</h1>
                </div>
            </div>
        </div>

        <!-- BOTTOM RIGHT ELBOW
           =========================================================== -->

    </div>

    <div class="lcars-row spaced">

        <!-- TOP LEFT ELBOW
           =========================================================== -->
        <div class="lcars-column u-1-8 lcars-elbow left bottom lcars-blue-bg">

        </div>


        <!-- TOP DIVIDER AND BUTTONS
           =========================================================== -->
        <div class="lcars-column u-7-8 lcars-divider lcars-blue-salmon-divide">
        </div>


    </div>
    <div class="lcars-row">

        <!-- RIGHT MENU
           =========================================================== -->
        <div class="lcars-column u-1-8">
            <ul class="lcars-menu">
                <li class="lcars-tan-bg tall"><a href="#">Lights</a></li>
                <li class="lcars-grayBlue-bg"></li>
                <li class="lcars-red-bg tall">Evap<br>Cooler</li>


            </ul>
        </div>

        <!-- CENTER SECTION
           =========================================================== -->
        <div class="lcars-column u-7-8">
            <div class="lcars-row">
                <div class="lcars-column u-1-1">
                    <div id="chart_div" style="width: 100%; color: #fff;"></div>
                </div>
            </div>
        </div>

        <!-- LEFT MENU
           =========================================================== -->

    </div>
    <div class="lcars-row spaced">

        <!-- BOTTOM LEFT ELBOW
           =========================================================== -->
        <div class="lcars-column u-1-8 lcars-elbow left top lcars-tan-bg">

        </div>

        <!-- BOTTOM DIVIDER AND BUTTONS
           =========================================================== -->
        <div class="lcars-column u-7-8 lcars-divider bottom lcars-tan-blue-divide">
            <div class="lcars-row">
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button hail" onclick="playSound.call()">Camera 1</a>
                </div>
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button" onclick="playSound.call()">Camera 2</a>
                </div>
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button" onclick="playSound.call()">Camera 3</a>
                </div>
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button" onclick="playSound.call()">Camera 4</a>
                </div>
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button" onclick="playSound.call()">Camera 5</a>
                </div>
                <div class="lcars-column u-1-6">
                    <a href="javascript:void(0)" class="lcars2_button" onclick="playSound.call()">Camera 6</a>
                    <!--a href="#" class="lcars-button radius">Button 6</a -->
                </div>

            </div>
        </div>

        <!-- BOTTOM RIGHT ELBOW
           =========================================================== -->

    </div>


</div>
</body>
</html>


