<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stream My Aquarium</title>
<!-- Bootstrap CSS -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
#stream {
height: 99%;
margin: 0px auto;
display: block;
margin-top: 20px;
}
</style>
<!-- jQuery -->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- Bootstrap JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io();
socket.on('liveStream', function(url) {
$('#stream').attr('src', url);
$('.start').hide();
});
function startStream() {
socket.emit('start-stream');
$('.start').hide();
}
</script>
</head>
<body class="container">
<h1 class="text-center">My Robot
<small>Powered by PI</small>
</h1>
<hr>
<button type="button" id="" class="btn btn-info start" onclick="startStream()">Start Camera</button>
<div class="row">
<img src="" id="stream">
</div>
</body>
</html>
