
.slider-selection {
    background: yellow;
}

.cmdbtn {
    cursor: pointer;
    width: 120px;
}

.camerabox {
    -webkit-box-shadow: 1px 1px 26px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 1px 1px 26px 0px rgba(50, 50, 50, 0.75);
    box-shadow: 1px 1px 26px 0px rgba(50, 50, 50, 0.75);
    width: 300px;
    height: 225px;
}

.thumbnail {
    margin-bottom: 0px;
}

body .popover {
    max-width: 1200px;
}


/* live wallpaper */
.centered {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.bg {
    background: transparent;
    z-index: 400 !important;
}
.bg i {
    display: inline-block;
    background: #8e44ad;
    border-radius:50%;
    opacity: 0.5;
    -webkit-animation-timing-function: linear !important;
}
.bg i:nth-child(1) {
    width: 50px;
    height: 50px;
    -webkit-animation: i1 15s infinite;
}
@-webkit-keyframes i1 {
    from { -webkit-transform: translate(100px, 400px); }
    to { -webkit-transform: translate(250px, -200px); }
}
.bg i:nth-child(2) {
    width: 70px;
    height: 70px;
    background: #8e44ad;
    -webkit-animation: i2 30s infinite;
}
@-webkit-keyframes i2 {
    from { -webkit-transform: translate(100px, 450px); }
    to { -webkit-transform: translate(100px, -100px); }
}
.bg i:nth-child(3) {
    width: 130px;
    height: 130px;
    background: #8e44ad;
    -webkit-animation: i3 15s infinite;
}
@-webkit-keyframes i3 {
    from { -webkit-transform: translate(100px, 450px); }
    to { -webkit-transform: translate(-200px, -200px); }
}
.bg i:nth-child(4) {
    width: 70px;
    height: 70px;
    background: #8e44ad;
    -webkit-animation: i4 25s infinite;
}
@-webkit-keyframes i4 {
    from { -webkit-transform: translate(300px, 450px); }
    to { -webkit-transform: translate(-50px, -300px); }
}
.bg i:nth-child(5) {
    width: 110px;
    height: 110px;
    -webkit-animation: i5 15s infinite;
}
@-webkit-keyframes i5 {
    from { -webkit-transform: translate(-50px, 400px); }
    to { -webkit-transform: translate(150px, -400px); }
}
.bg i:nth-child(6) {
    width: 120px;
    height: 120px;
    -webkit-animation: i6 20s infinite;
}
@-webkit-keyframes i6 {
    from { -webkit-transform: translate(250px, 400px); }
    to { -webkit-transform: translate(-50px, -400px); }
}
.bg i:nth-child(7) {
    width: 40px;
    height: 40px;
    -webkit-animation: i7 18s infinite;
}
@-webkit-keyframes i7 {
    from { -webkit-transform: translate(150px, 200px); }
    to { -webkit-transform: translate(50px, -400px); }
}
.bg i:nth-child(8) {
    width: 50px;
    height: 50px;
    -webkit-animation: i8 10s infinite;
}
@-webkit-keyframes i8 {
    from { -webkit-transform: translate(100px, 100px); }
    to { -webkit-transform: translate(-150px, -400px); }
}