
article {
    /*font-family: 'Roboto Condensed';*/
    font-family: 'swiss911', Impact, sans-serif;
        letter-spacing: .05em;
    text-transform: uppercase;
    margin: 0;

    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 324px;
    min-width: 420px;
    padding: 0 10px;
}

header {
    background: #EE0;
    overflow: hidden;
    border-top-left-radius: 90px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    flex-shrink: 0;
    margin-top: 10px;
}

header h1 {
    text-align: right;
    float: right;
    margin: 0 30px 0 0;
    padding: 0 10px;
    background: #000;
    color: #EE0;
    font-size: 30px;
    font-weight: 400;
}

section {
    flex: 1;
    flex-shrink: 0;
    display: flex;
}

main {
    margin-left: 30px;
    color: #fff;
    flex: 1;
    overflow: auto;
}

main h2 {
    background: #96c8fe;
    color: #000;
    padding-left: 20px;
    border-radius: 20px;
    border-bottom-right-radius: 0;
    margin: 15px 0 0 0;
}

main figure {
    margin: 0;
    position: relative;
}

main figure span {
    vertical-align: middle;
    width: 130px;
    display: inline-block;
    margin-left: 22px;
}

main figcaption {
    background: #96c8fe;
    width: 13%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

main figcaption::after {
    content: '';
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    width: 30%;
    border-top-right-radius: 15px;
    height: 100%;
}

nav {
    width: 200px;
    font-weight: bold;
    text-align: right;
    position: relative;
    flex-shrink: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

nav li {
    margin: 0;
    padding: 10px;
    border-top: solid 5px #000;
    width: 80.15%;
}

nav li:hover {
    opacity: .8;
    cursor: pointer;
    transition: opacity .2s;
}

nav li:first-child {
    background: #EE0;
    position: relative;
    border: none;
    width: 100%;
}

nav li:first-child:hover,
nav li:last-child:hover {
    opacity: 1;
    cursor: inherit;
}

nav li:first-child::after {
    content: '';
    position: absolute;
    background: #000;
    top: 0;
    right: 0;
    width: 20%;
    border-top-left-radius: 15px;
    height: 100%;
}

nav li:nth-child(2) {
    background: #96c8fe;
}

nav li:nth-child(3) {
    background: #cc6666;
}

nav li:nth-child(3) {
    background: #cc6666;
}

nav li:nth-child(4) {
    background: #f4e168;
}

nav li:last-child {
    background: #EE0;
    position: relative;
    width: 100%;
    flex: 1;
}

nav li:last-child::after {
    content: '';
    position: absolute;
    background: #000;
    top: 0;
    right: 0;
    width: 20%;
    border-bottom-left-radius: 15px;
    height: 100%;
}

footer {
    background: #EE0;
    border-bottom-left-radius: 90px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: 10px;
}

footer h1 {
    text-align: right;
    float: right;
    margin: 0 30px 0 0;
    padding: 0 10px;
    background: #000;
    color: #EE0;
    font-size: 30px;
    font-weight: 400;
}

.sliderRadio {
    margin: 20px 10px 20px 10px;
    width: auto;
    display: inline-block;
    background: #ccc;
    border-radius: 20px;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.6), 0 1px 1px rgba(255, 255, 255, 0.5), 0 0 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: solid 1px #96c8fe;
    vertical-align: middle;
}

.sliderRadio input[type="radio"] {
    padding: 0;
    margin: 0;
    appearance: none;
    display: none;
    width: 0;
    height: 0;
}

.sliderRadio input[type="radio"]:checked + label {
    background-color: #96c8fe;
    color: #000;
    transition: background .2s, color .2s;
}

.sliderRadio label {
    background-color: #000;
    padding: 5px 10px;
    margin: 0;
    display: block;
    float: left;
    border-right: solid 1px #96c8fe;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    transition: background .5s, color .5s;
    clear: none;
}

.sliderRadio label:last-child {
    border: none;
}

@media only screen and (max-width: 680px) {
    body h1 {
        font-size: 18px;
    }

    body h2 {
        font-size: 16px;
    }

    nav li {
        font-size: 10px;
        text-align: center;
    }

    main figure figcaption {
        width: 5%;
    }

    nav {
        width: 100px;
    }

    nav li:first-child::after,
    nav li:last-child::after {
        width: 22px;
    }

    .sliderRadio {
        margin: 10px 0;
    }

    main figure span {
        margin: 0;
    }
}
